[buildout]

develop = .

parts =
      paulla.ircbot
      xmltests
      sphinxbuilder
      makedoc
      pyreverse-bin
      pylint-bin
      pylint
      test

eggs =
     paulla.ircbot

[paulla.ircbot]
recipe=zc.recipe.egg
eggs =
     ${buildout:eggs}
     irc
     nose
     pep8
     pylint
     coverage
     zest.releaser
     pastescript
     zopeskel

interpreter = python

[xmltests]
recipe = collective.xmltestreport
eggs =
    paulla.ircbot
script = xmltests
defaults = ['--xml']


[test]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/test
mode = 755
input = inline:
    #!/bin/bash
    # Coverage
    echo;echo "paulla.ircbot - Integration: Test & Coverage";echo
    ${buildout:bin-directory}/coverage run ${buildout:bin-directory}/nosetests --with-xunit edd
    ${buildout:bin-directory}/coverage xml --include='edd/*py' --omit='*tests*'



[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    paulla.ircbot
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
outputs =
    html


[makedoc]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mkdoc
mode = 755
input = inline:
    #!/bin/bash
    # Coverage
    echo;echo "paulla.ircbot - Ecriture de la doc";echo
    mkdir -p doc/_build
    make html -C doc/_build 

[pyreverse-bin]
recipe = z3c.recipe.scripts
eggs = pylint
entry-points = pyreverse-bin=pylint.pyreverse.main:Run
arguments = [
        '--rcfile=pylintrc',
        '--disable=F0401',
        ] + sys.argv[1:]


[pylint-bin]
recipe = z3c.recipe.scripts
eggs = pylint
entry-points = pylint-bin=pylint.lint:Run
arguments = [
        '--rcfile=pylintrc',
        '--disable=F0401,E1101,E1103,I0011',
        ] + sys.argv[1:]

[pylint]
recipe = collective.recipe.template
input = inline:
        #!/bin/bash
        find -L  ${buildout:develop}/paulla/ -type f -regex ".*\.py" | grep -v 'test\|__init__' | xargs bin/pylint-bin $@
output = ${buildout:bin-directory}/pylint
mode = 755
